spring.application.name=Soldi
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.ai.openai.api-key=${OPENAPI_SECRET_API_KEY}

br.edu.fatecpg.soldi.jwt-token-secret=${JWT_TOKEN_SECRET}
br.edu.fatecpg.soldi.react-base-url=${REACT_BASE_URL}
